# JexmecTryOut

./: README.md  nbactions.xml  pom.xml
src/main/java/pl/com/setvar/jexmectryout/: App.java  PrefixServiceImpl.java
src/main/java/pl/com/setvar/jexmectryout/plugin/: Plugin.java
src/main/java/pl/com/setvar/jexmectryout/pluginapi/: BasePlugin.java  MyServices.java  Plugin.java  PrefixService.java
