<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.setvar</groupId>
    <artifactId>JexmecTryOut</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Marek Lesiewski</name>
        </developer>
    </developers>

    <name>JexmecTryOut</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kantega.jexmec</groupId>
            <artifactId>jexmec-manager</artifactId>
            <version>2.0.0rc8</version>
        </dependency>
        <dependency>
            <groupId>org.kantega.jexmec</groupId>
            <artifactId>jexmec-guice</artifactId>
            <version>2.0.0rc8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
